# isbg

./: .classpath  .project  README.md  pom.xml
src/main/java/com/kaliman/dashboard/: ApplicationInitializer.java
src/main/java/com/kaliman/dashboard/DbConnection/: DbConfig.java
src/main/java/com/kaliman/dashboard/controller/: DashboardController.java
src/main/java/com/kaliman/dashboard/model/: Users.java
src/main/java/com/kaliman/dashboard/repository/: ChartInfo.java
src/main/java/com/kaliman/dashboard/service/: RestChartController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/resources/accountScript/: index.js  tableSettings.js
src/main/webapp/resources/css/: avelansys.css  avelansys2.css  bootstrap.min.css  checkbox.css  custom.css  dataTables.checkboxes.css  datatables.min.css  datatables.min2.css  daterangepicker.css  material-wfont.css  style.css  timepicker.min.css
src/main/webapp/resources/script/: canvasjs.min.js  dataTables.checkboxes.min.js  datatables.min.js  jquery-1.12.4.min.js  jquery.cookie.js  jwp.js  streaming.js  streamingtest.js  timepicker.min.js
